[33mcommit 1e97afe8aec7d1feb7a1aa54b8ba82f281e0cfac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DmitriK10 <ymd@yandex.ru>
Date:   Mon Jan 15 14:11:02 2018 +0300

    8. РљРѕРјРјРёС‚С‹ РЅР° СЂРµС€РµРЅРёСЏ Р·Р°РґР°С‡.

[1mdiff --git a/README.md b/README.md[m
[1mindex 5f81d51..b000e36 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,4 +1,4 @@[m
[31m-# DKupriyanyuk[m
[31m-Я прохожу обучение по курсу Job4j. Планирую пройти его к концу 2018 года.[m
[32m+[m[32mп»ї# DKupriyanyuk[m
[32m+[m[32mСЏ РїСЂРѕС…РѕР¶Сѓ РѕР±СѓС‡РµРЅРёРµ РїРѕ РєСѓСЂСЃСѓ Job4j. С•Р»Р°РЅРёСЂСѓСЋ РїСЂРѕР№С‚Рё РµРіРѕ Рє РєРѕРЅС†Сѓ 2018 РіРѕРґР°.[m
 [m
[31m-Ниже перечисленны наиболее интересные проекты, реализованные мною за время обучения.[m
\ No newline at end of file[m
[32m+[m[32mРЊРёР¶Рµ РїРµСЂРµС‡РёСЃР»РµРЅРЅС‹ РЅР°РёР±РѕР»РµРµ РёРЅС‚РµСЂРµСЃРЅС‹Рµ РїСЂРѕРµРєС‚С‹, СЂРµР°Р»РёР·РѕРІР°РЅРЅС‹Рµ РјРЅРѕСЋ Р·Р° РІСЂРµРјСЏ РѕР±СѓС‡РµРЅРёСЏ.[m
\ No newline at end of file[m
